email {
    hostName : smtp.googlemail.com
    smtpPort : 465
    SSLOnConnect : true

    from : ${localConfig.email.from}
    authenticator {
        userName : ${localConfig.email.authenticator.userName}
        password : ${localConfig.email.authenticator.password}
    }
}

include "local_config.conf"
