include "local_clients.conf"

# User ID - xxxx-yyyyy, where xxxx - organization id, yyyyy - user id in organization
clients {
    0001-00001 : ${email1}
    0001-00002 : ${email2}
    0002-00003 : ${email3}
    0003-00001 : ${email4}
}
