include "local_clients.conf"

clients {
    0001 {
        id : 0001
        emails : [${email1}, ${email2}]
        subscriptions : [STAGE1, STAGE4]
    }

    0002 {
        id : 0002
        emails : [${email3}]
        subscriptions : [STAGE2, STAGE3]
    }

    0003 {
        id : 0003
        emails : [${email4}]
        subscriptions : [STAGE4]
    }
}
